# domain: awayteam.redshrt.com
# public: /home/awayteam

<VirtualHost *:80>
  # Admin email, Server Name (domain name), and any aliases
  ServerAdmin steve@naimolinet.com
  ServerName  awayteam.redshrt.com
  ServerAlias awayteam.redshrt.com
  NameVirtualHost awayteam.redshrt.com

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html index.php
  DocumentRoot /home/awayteam/www/pub

  # Log file locations
  LogLevel warn
  ErrorLog  /home/awayteam/www/log/error.log
  CustomLog /home/awayteam/www/log/access.log combined
</VirtualHost>


<VirtualHost *:80>
  # Admin email, Server Name (domain name), and any aliases
  ServerAdmin steve@naimolinet.com
  ServerName  api.awayteam.redshrt.com
  ServerAlias api.awayteam.redshrt.com
  NameVirtualHost api.awayteam.redshrt.com

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html index.php
  DocumentRoot /home/awayteam/api/pub

  # Log file locations
  LogLevel warn
  ErrorLog  /home/awayteam/api/log/error.log
  CustomLog /home/awayteam/api/log/access.log combined
</VirtualHost>


<VirtualHost 97.107.137.65:443>
  # Admin email, Server Name (domain name), and any aliases
  ServerAdmin steve@naimolinet.com

  SSLEngine On
  SSLCertificateFile /etc/apache2/ssl/awt.pem
  SSLCertificateKeyFile /etc/apache2/ssl/awt.key

  ServerName  awayteam.redshrt.com
  ServerAlias awayteam.redshrt.com
  NameVirtualHost awayteam.redshrt.com

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html index.php
  DocumentRoot /home/awayteam/www/pub

  # Log file locations
  LogLevel warn
  ErrorLog  /home/awayteam/www/log/error.log
  CustomLog /home/awayteam/www/log/access.log combined
</VirtualHost>


<VirtualHost 97.107.137.65:443>
  # Admin email, Server Name (domain name), and any aliases
  ServerAdmin steve@naimolinet.com

  SSLEngine On
  SSLCertificateFile /etc/apache2/ssl/api.pem
  SSLCertificateKeyFile /etc/apache2/ssl/api.key

  ServerName  api.awayteam.redshrt.com
  ServerAlias api.awayteam.redshrt.com
  NameVirtualHost api.awayteam.redshrt.com

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html index.php
  DocumentRoot /home/awayteam/api/pub

  # Log file locations
  LogLevel warn
  ErrorLog  /home/awayteam/api/log/error.log
  CustomLog /home/awayteam/api/log/access.log combined
</VirtualHost>

