@slate-color: rgb(39, 43, 48);

.form-signin {
  max-width: 400px;
  padding: 15px;
  margin: 0 auto;
  .form-control:focus {
    z-index: 2;
  }
  .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
  }

  input {
    // margin-bottom: 10px;
    &:required{
      background: #fff url(./images/asterisk.png) no-repeat 98% center;
    }
    &:focus:required:invalid {
      background: #fff url(./images/invalid.png) no-repeat 98% center;
      box-shadow: 0 0 5px #d45252;
      border-color: #b03535
    }

    &:required:valid{
      background: #fff url(./images/valid.png) no-repeat 98% center;
      box-shadow: 0 0 5px #5cd053;
      border-color: #28921f;
    }

    &.password {
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    &.password2 {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
  .form-input {
    margin-bottom: 10px;
    .errors {
      color:#ffffff;
      border: 1px solid transparent;
      border-radius: 2px;
      transition: border-color 1s;

      // hides borders if .errors is empty
      &.active {
        border-color: #666666;
        background-color:#FA3F3C;
      }
      .error {
        margin: 3px 5px;
        white-space: nowrap; // white-space div align
        overflow: hidden;

        // FIXME: needs rework.
        &.ng-hide-add {
          transition: max-height .5s;
          max-height: 60px;
          display: block!important;

          &.ng-hide-add-active {
            max-height: 0px;
          }
        }
        &.ng-hide-remove {
          transition: max-height .5s;
          max-height: 0px;
          display: block!important;

          &.ng-hide-remove-active {
            max-height: 60px;
          }
        }

        // Message inside the .error div
        &:before {
          content: 'Error:';
          display: inline-block;
          font-weight: 800;
          width: 40px;
          vertical-align: top;
        }
        p {
          display: inline-block;
          white-space: normal; // reset it on children
          margin: 0;
          &:first-child {
            width: 40px;
            vertical-align: top;
          }
          &:last-child {
            width: 316px;
          }
        }
      }
    }
  }
  .form-signin-heading {
    font-weight: 800;
    margin-bottom: 10px
  }
  .checkbox {
    font-weight: normal;
    margin-bottom: 10px;
  }
}
