.detailHeader{
  width: 100%;
  text-align: center;
}

.detailHeader > h2{
  font-size: 20px;
  font-family: 'Droid Sans';
  font-weight: bold;
}

.columnOne-wrap {
  float: left;
  width: 100%;
}
.columnOne {
  margin-right: 200px;
}
.columnTwo {
  float: left;
  width: 500px;
  margin-left: -500px;
}
.clear {
  clear: both;
}

@media(max-width:768px) {
  .columnOne-wrap {
    float: left;
    width: 100%;
  }
  .columnOne {
    margin-right: 200px;
  }
  .columnTwo {
    float: left;
    width: 300px;
    margin-left: -300px;
  }
  .clear {
    clear: both;
  }
}