.scroll-menu {
  max-height: 50px;
  overflow: hidden;
  overflow-y: auto;
}

.gridStyle {
  margin-top: 10px;
  border: 1px solid rgb(212, 212, 212);
  width: 100%;
  height: 300px;
}

.editButton {
  font-size: 30px;
  cursor: pointer;
  float: right;
}