.navbar-static-side ul li {
  border: 1px solid #e7e7e7;
  color: #000000;
}

.active > a {
  &,
  &:focus {
    color: #eeeeee;
    background-color: #2a6496;
  }
}

.active > a {
  &:hover{
    color: #2a6496;
  }
}

.arrow {
  float: right;
}

.fa.arrow:before {
  content: "\f104";
}

.active > a > .fa.arrow:before {
  content: "\f107";
}

.nav-second-level li,
.nav-third-level li {
  border-bottom: none !important;
}

.nav-second-level li a {
  padding-left: 37px;
}

.nav-third-level li a {
  padding-left: 52px;
}

@media(min-width:768px) {
  .navbar-static-side {
    z-index: 1;
    position: absolute;
    width: 250px;
    margin-top: 51px;
  }

  .navbar-top-links .dropdown-teams,
  .navbar-top-links .dropdown-alerts {
    margin-left: auto;
  }
}

@media(max-height:600px) and (max-width:767px) {
  .sidebar-collapse {
    max-height: 300px;
    overflow-y: scroll;
  }
}

@media(max-height:400px) and (max-width:767px) {
  .sidebar-collapse {
    max-height: 200px;
    overflow-y: scroll;
  }
}