.eventDescriptionHeader{
  width: 100%;
  text-align: center;
  padding-bottom: 20px;
}

.eventDescriptionHeader > i{
  width: 80%;
  text-align: center;
}

.addTask{
  cursor:pointer;
}

.form-awayteam {
  max-width: 400px;
  padding: 15px;
  margin: 0 auto;

  .form-input {
    margin-bottom: 10px;
  }

  input {
    // margin-bottom: 10px;
    &:required{
      background: #fff url(./images/asterisk.png) no-repeat 98% center;
    }
    &:focus:required:invalid {
      background: #fff url(./images/invalid.png) no-repeat 98% center;
      box-shadow: 0 0 5px #d45252;
      border-color: #b03535
    }

    &:required:valid{
      background: #fff url(./images/valid.png) no-repeat 98% center;
      box-shadow: 0 0 5px #5cd053;
      border-color: #28921f;
    }

    &.password {
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    &.password2 {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
}